apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
type: Opaque
data:
  #Todas las variables estan convertidas a base64. 
  #Para codificar a bases64, ejecutar el siguiente comando:
  #echo -n cod_base64 | base64
  #Para ver su correspondiente valor ejecutar el siguiente comando:
  #echo -n cod_base64 | base64 -d 
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=
  PGADMIN_PORT: ODA=